emulator/api.fbs

enum FigureType: ushort 
{ 
    Rect = 0,
    Ellipse,
    Triangle,
    Line
}

table Figure
{
    type:FigureType;
    payload:string;
}

table RectData
{
    x:int;
    y:int;
    width:int;
    height:int;
    color_hex:string;
}

table EllipseData
{
    x:int;
    y:int;
    r1:int;
    r2:int;
    color_hex:string;
}

table TriangleData
{
    x1:int;
    y1:int;
    x2:int;
    y2:int;
    x3:int;
    y3:int;
    color_hex:string;
}

table LineData
{
    x1:int;
    y1:int;
    x2:int;
    y2:int;
    color_hex:string;
}


